# lazy-plugin

./: README.md  pom.xml
src/main/java/lusta/: LazyPlugin.java  LazySupplier.java  lazy.java
src/test/java/lusta/: LazyPluginTest.java
src/test/java/lusta/util/: SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TestCompiler.java  TestRunner.java
